# easy-Zoom
easy-Zoom is a webapplication written in php, where you can upload a zoom Weblink in the Background and on the startpage will be a Button. If you click the Button the Weblink will be opened.
